<!DOCTYPE html>
<html lang="zh-CN" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快切APP(fastApp)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <link rel="icon" href="./image/favicon.ico">
    <style type="text/css">
        /*
        * Globals
        */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        /* body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        } */

        .cover-container {
            max-width: 50em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">快切APP 🚀</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link" target="_blank" href="mailto:jiayouzl@gmail.com">Email</a>
                </nav>
            </div>
        </header>

        <main class="px-3" style="margin-top:50px;">
            <h3>快速在各个APP中使用自定义快捷键进行切换</h3>
            <p class="lead" style="text-align:left;">程序开发中使用macOS自带Tab键切换经常会碰到应用排序乱的问题，导致切换APP效率很低，也没找到很好的解决办法，突发奇想有了你现在所见到的这款APP，相信TA能成为你的好帮手！</p>
            <p class="lead text-success">所需开启的权限</p>
            <p class="lead" style="font-size:50%;">*如已经存在将其删除再添加</p>
            <div class="alert alert-dark" role="alert">
                系统偏好设置→安全性与隐私→隐私→输入监听→右侧✚号→将本APP添加即可
            </div>
            <p class="lead">Preview</p>
            <p><img class="img-fluid" src="./image/iShot_2022-10-08_20.23.36.png" alt="界面预览"></p>
            <div class="row">
                <div class="col">
                    <p class="lead">Releases Page</p>
                    <p class="lead">
                        <a href="https://github.com/jiayouzl/fastApp/releases" target="_blank" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Releases</a>
                    </p>
                </div>
                <div class="col">
                    <p class="lead">Now Download<img src="https://img.shields.io/github/release/jiayouzl/fastApp/all.svg" alt="APP Version" style="margin-left:10px;"></p>
                    <p class="lead">
                        <a id="url_1" href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Intel</a>
                        <a id="url_2" href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Apple Silicon</a>
                    </p>
                </div>
        </main>

        <footer class="mt-auto text-white-50">
            <p>© 2022-2023 <a href="https://fastapp.n598.com" class="text-white">GitHub</a>, by <a href="https://github.com/jiayouzl/" class="text-white">@jiayouzl</a>.</p>
        </footer>
    </div>

</body>

</html>
<script type="text/javascript">
    LA.init({ id: "JruHS19jaoBkkHwd", ck: "JruHS19jaoBkkHwd" });
    $(document).ready(function () {
        $.ajax({
            url: 'https://img.shields.io/github/release/jiayouzl/fastApp/all.svg',
            type: 'GET',
            dataType: 'html',
            success: function (data) {
                //正则取出版本号
                const regex = /v\d+\.\d+\.\d+/i;
                const version = data.match(regex)[0];
                // console.log(version);
                $('#url_1').attr('href', 'https://github.com/jiayouzl/fastApp/releases/download/' + version + '/fastApp.app-x64.7z');
                $('#url_2').attr('href', 'https://github.com/jiayouzl/fastApp/releases/download/' + version + '/fastApp.app-arm64.7z');
            }
        });
    });
</script>
